dependencies {
	compile group: "com.liferay", name: "com.liferay.mentions.api", version: "4.0.0"
	compile group: "com.liferay", name: "com.liferay.mentions.web", version: "4.0.0"
	compile group: "com.liferay", name: "com.liferay.wiki.api", version: "4.0.0"
	compile group: "javax.portlet", name: "portlet-api", version: "3.0.1"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "6.0.0"
}