dependencies {
	compile group: "com.liferay", name: "com.liferay.wiki.api", version: "4.0.0"

	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
}