# OWXP

binaries/war/: grow-theme-user-profile.war
modules/GROW-Automated-Tests/: README.txt
modules/GROW-Automated-Tests/dependencies/: README.txt
modules/GROW-Automated-Tests/functions/: README.txt
modules/GROW-Automated-Tests/macros/: README.txt
modules/GROW-Automated-Tests/paths/: README.txt
modules/GROW-Automated-Tests/tests/: HelloPoshi.testcase
modules/LayoutServiceWrapper/: build.gradle
modules/UserNotificationEventServiceOverride/: build.gradle
modules/WikiHelper/: build.gradle
modules/WikiPageServiceOverride/: build.gradle
modules/WikiPageTitleValidator/: build.gradle
modules/badge/BadgeImport/: bnd.bnd  build.gradle
modules/badge/BadgeImport/src/main/java/badgeimport/constants/: BadgeImportPortletKeys.java
modules/badge/BadgeImport/src/main/java/badgeimport/portlet/: BadgeImportPortlet.java
modules/badge/BadgeImport/src/main/resources/badgeimport/portlet/dependencies/: 1st_completed_ticket_badge_input.csv  1st_grow_article_badge_input.csv  Loyalty_Badge_input.csv
modules/badge/BadgeImport/src/main/resources/content/: Language.properties
modules/badge/BadgeNotificationPortlet/: bnd.bnd  build.gradle
modules/badge/BadgeNotificationPortlet/src/main/java/com/liferay/grow/gamification/badges/notification/: BadgeNotificationDefinition.java  BadgeNotificationHandler.java  BadgeNotificationScheduler.java  BadgeReceivedSubscritpionSender.java  BadgeWebSocketEndpoint.java  StorageTypeAwareSchedulerEntryImpl.java
modules/badge/BadgeNotificationPortlet/src/main/java/com/liferay/grow/gamification/badges/notification/action/: SubscribeMVCActionCommand.java
modules/badge/BadgeNotificationPortlet/src/main/java/com/liferay/grow/gamification/badges/notification/constants/: BadgeNotificationPortletKeys.java
modules/badge/BadgeNotificationPortlet/src/main/java/com/liferay/grow/gamification/badges/notification/portlet/: BadgeNotificationPortlet.java
modules/badge/BadgeTypeEditor/: bnd.bnd  build.gradle
modules/badge/Badges/: atLeastOneBadgesUsersEmail.groovy  badgeTypeId.groovy  migration.groovy
modules/badge/Badges/Badges-api/: bnd.bnd  build.gradle
modules/badge/Badges/Badges-service/: bnd.bnd  build.gradle  service.xml
modules/badge/Badges/Badges-service/src/main/resources/: service.properties
modules/badge/DateDimensionLoader/: build.gradle
modules/badge/SimpleBadgePortlet/: bnd.bnd
modules/badge/UserBadgesDisplay/: bnd.bnd  build.gradle
modules/fragment-com.liferay.message-boards.web/: bnd.bnd
modules/owxp-lang/: build.gradle
modules/owxp-web/: build.gradle
modules/recommend-engine/recommend-engine-api/: build.gradle
modules/recommend-engine/recommend-engine-service/: build.gradle
modules/recommend-engine/recommend-engine-service/src/main/resources/: service.properties
modules/social-activity-customizer/social-activity-customizer-activities-query-helper/: build.gradle
modules/social-activity-customizer/social-activity-customizer-activity-interpreter/: build.gradle
modules/social-activity-customizer/social-activity-customizer-activity-interpreter/src/main/java/com/liferay/social/activity/customizer/interpreter/: CustomWikiActivityInterpreter.java  GeneralWikiActivityInterpreter.java
modules/social-activity-customizer/social-activity-customizer-api/: build.gradle
modules/social-activity-customizer/social-activity-customizer-core-language-key/: build.gradle
modules/social-activity-customizer/social-activity-customizer-fragment/: build.gradle
modules/social-activity-customizer/social-activity-customizer-service/: build.gradle  service.xml
modules/social-activity-customizer/social-activity-customizer-service-wrapper/: build.gradle
modules/social-activity-customizer/social-activity-customizer-service-wrapper/src/main/java/com/liferay/social/activity/customizer/service/wrapper/: SocialActivitySetServiceOverride.java
modules/social-activity-customizer/social-activity-customizer-service/src/main/java/com/liferay/social/activity/customizer/com/liferay/grow/social/activity/customizer/service/util/: ServiceProps.java
modules/social-activity-customizer/social-activity-customizer-service/src/main/java/com/liferay/social/activity/customizer/model/impl/: CustomSocialActivitySetBaseImpl.java  CustomSocialActivitySetCacheModel.java  CustomSocialActivitySetModelImpl.java
modules/social-activity-customizer/social-activity-customizer-service/src/main/java/com/liferay/social/activity/customizer/service/base/: CustomSocialActivitySetLocalServiceBaseImpl.java
modules/social-activity-customizer/social-activity-customizer-service/src/main/java/com/liferay/social/activity/customizer/service/impl/: CustomSocialActivitySetLocalServiceImpl.java
modules/social-activity-customizer/social-activity-customizer-service/src/main/java/com/liferay/social/activity/customizer/service/persistence/impl/: CustomSocialActivitySetFinderBaseImpl.java  CustomSocialActivitySetFinderImpl.java  CustomSocialActivitySetPersistenceImpl.java
modules/social-activity-customizer/social-activity-customizer-service/src/main/resources/: service.properties
modules/social-activity-customizer/social-activity-customizer-service/src/main/resources/custom-sql/: default.xml
modules/social-activity-customizer/social-activity-customizer-social-activities-web-fragment/: bnd.bnd
modules/wiki-engine-markdown/: build.gradle
modules/wiki-mentions-web/: build.gradle
modules/wiki-mentions-web/src/main/java/com/liferay/mentions/web/editor/configuration/: BaseMentionsEditorConfigContributor.java
modules/wiki-quicklink-web/: build.gradle
wars/grow-websocket-client/: badge.html  client.html
(+126 files in other folders)
