<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
JSONObject jsonObject = JSONFactoryUtil.createJSONObject(userNotificationEvent.getPayload());

boolean anonymous = jsonObject.getBoolean("anonymous");

long userNotificationEventUserId = jsonObject.getLong("userId");

boolean notificationUnread = !actionRequired && !userNotificationEvent.isArchived() && ((userNotificationFeedEntry != null) && userNotificationFeedEntry.isApplicable());

if (notificationUnread) {
	row.setCssClass("list-group-item-primary");
}

String diffsURL = jsonObject.getString("diffsURL");
%>

<c:choose>
	<c:when test="<%= !anonymous %>">
		<liferay-ui:search-container-column-user
			showDetails="<%= false %>"
			userId="<%= userNotificationEventUserId %>"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text>
			<liferay-ui:user-portrait
				userId="<%= 0 %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:otherwise>
</c:choose>

<c:choose>
	<c:when test="<%= userNotificationFeedEntry == null %>">
		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<liferay-ui:message key="notification-no-longer-applies" />
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:when test="<%= !userNotificationFeedEntry.isApplicable() %>">
		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<liferay-ui:message key="<%= userNotificationFeedEntry.getBody() %>" />
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<portlet:actionURL name="markNotificationAsRead" var="markNotificationAsReadURL">
			<portlet:param name="userNotificationEventId" value="<%= String.valueOf(userNotificationEvent.getUserNotificationEventId()) %>" />

			<c:choose>
				<c:when test="<%= Validator.isNotNull(userNotificationFeedEntry.getLink()) %>">
					<portlet:param name="redirect" value="<%= PortalUtil.addPreservedParameters(themeDisplay, userNotificationFeedEntry.getLink(), false, true) %>" />
				</c:when>
				<c:otherwise>
					<portlet:param name="redirect" value="<%= currentURL %>" />
				</c:otherwise>
			</c:choose>
		</portlet:actionURL>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<c:if test="<%= notificationUnread %>">
				<h4>
			</c:if>
				<a href="<%= markNotificationAsReadURL.toString() %>">
					<%= userNotificationFeedEntry.getBody() %>
				</a>
			<c:if test="<%= notificationUnread %>">
				</h4>
			</c:if>

			<h5 class="text-default">
				<span title="<%= dateFormatDateTime.format(userNotificationEvent.getTimestamp()) %>">
					<%= Time.getRelativeTimeDescription(userNotificationEvent.getTimestamp(), themeDisplay.getLocale(), themeDisplay.getTimeZone(), dateFormatDateTime) %>
				</span>
			</h5>

			<c:if test="<%= Validator.isNotNull(diffsURL) %>">
				<portlet:actionURL name="markNotificationAsRead" var="markNotificationAsReadDiffsURL">
					<portlet:param name="userNotificationEventId" value="<%= String.valueOf(userNotificationEvent.getUserNotificationEventId()) %>" />
					<portlet:param name="redirect" value="<%= diffsURL %>" />
				</portlet:actionURL>

				<h5>
					<a href="<%= markNotificationAsReadDiffsURL.toString() %>">
						<c:if test="<%= notificationUnread %>">
							<b>
						</c:if>

						View Changes

						<c:if test="<%= notificationUnread %>">
							</b>
						</c:if>
					</a>
				</h5>
			</c:if>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/notifications/notification_action.jsp"
		/>
	</c:otherwise>
</c:choose>