dependencies {
	compile group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.wiki.api", version: "4.3.1"
	compile group: "com.liferay", name: "com.liferay.wiki.service", version: "3.0.20"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.33.1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}

group = "com.liferay.social.activity.customizer"