dependencies {
	compile group: "com.liferay", name: "com.liferay.wiki.service", version: "3.0.20"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.33.1"
	compileOnly project(":modules:social-activity-customizer:social-activity-customizer-activities-query-helper")
}

group = "com.liferay.social.activity.customizer"