dependencies {
	compile group: "com.liferay", name: "com.liferay.wiki.api", version: "4.3.1"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.33.1"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly project(":modules:social-activity-customizer:social-activity-customizer-api")
}

group = "com.liferay.social.activity.customizer"